w4P2Ex1/MainWindow.xaml

<Window x:Class="w4P2Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w4P2Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="1031">
    <Grid>
        <Label Content="username:" HorizontalAlignment="Left" Margin="101,76,0,0" VerticalAlignment="Top" Height="105" Width="212" RenderTransformOrigin="0.494,0.851" FontWeight="Bold" FontStyle="Italic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="141,240,0,0" VerticalAlignment="Top" Height="88" Width="132" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbuser" HorizontalAlignment="Left" Margin="313,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="49" />
        <PasswordBox x:Name="tbpass" HorizontalAlignment="Left" Margin="313,240,0,0" VerticalAlignment="Top" Width="381" Height="44"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="165,376,0,0" VerticalAlignment="Top" Height="99" Width="234" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnlogin_Copy" Content="Login" HorizontalAlignment="Left" Margin="165,376,0,0" VerticalAlignment="Top" Height="99" Width="234" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="btnlogin_Copy_Click"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Left" Margin="539,376,0,0" VerticalAlignment="Top" Height="99" Width="234" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="btncancel_Click"/>

    </Grid>
</Window>
