MidtermProgram/LoginWindow.xaml

<Window x:Class="MidtermProgram.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#FFD8DAF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="165,61,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.039,0.691"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="165,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.692" FontSize="18" FontWeight="Bold" Height="33"/>
        <TextBox x:Name="txtUser" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="71,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="165,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" FontSize="20" Height="52" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="71,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" FontSize="20" RenderTransformOrigin="0.75,-0.452" Height="52" Click="btnCancel_Click"/>
        <PasswordBox x:Name="txtPass" Grid.Column="1" HorizontalAlignment="Left" Margin="71.2,116,0,0" VerticalAlignment="Top" Width="120" Height="33"/>

    </Grid>
</Window>
