MidtermProgram/MainWindow.xaml

<Window x:Class="MidtermProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="315.6" Width="444.8">
    <Grid Background="#FFD8DAF4">
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,375">
            <Menu x:Name="mainMenu" Height="45" VerticalAlignment="Top" Width="444" Margin="0,0,0,-45">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert"/>
                    <MenuItem x:Name="menuUpdate" Header="Update"/>
                    <MenuItem x:Name="menuDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="Contact_Click"/>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,42,-0.4,-0.4">
            <Button x:Name="btnCustomer" Content="Customer Page" Width="110" Click="btnCustomer_Click"/>
            <Button x:Name="btnFlights" Content="Flight Page" Width="110" Click="btnFlights_Click"/>
            <Button x:Name="btnAirlines" Content="Airline Page" Width="110" Click="btnAirlines_Click"/>
            <Button x:Name="btnPassengers" Content="Passenger Page" Width="110" Click="btnPassengers_Click"/>
        </StackPanel>
    </Grid>

</Window>
