MidtermProgram/Passengers.xaml

<Window x:Class="MidtermProgram.Passengers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="Passengers" Height="450" Width="800">
    <Grid Background="#FFAB4F4F">
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,375">
            <Menu x:Name="mainMenu" Height="45" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="btnAdd_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="btnDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="Contact_Click"/>
            </Menu>
        </DockPanel>

        <Grid  Margin="0,50,-0.4,0" RenderTransformOrigin="0.641,0.466" Background="#FFD8DAF4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="rightClickMenu" Margin="0,21,-3.4,-51.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFD8DAF4">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <RichTextBox.ContextMenu>
                    <ContextMenu x:Name="rightClick"  StaysOpen="true">
                        <MenuItem Header="Insert" Click="btnAdd_Click"/>
                        <MenuItem Header="Update" Click="btnUpdate_Click"/>
                        <MenuItem Header="Delete" Click="btnDelete_Click"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            <ListBox x:Name="lstPassengers"  HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}"  Height="309" Margin="10,10,0,0" Width="377" Grid.RowSpan="2" SelectionChanged="lstPassengers_SelectionChanged" />
            <Label x:Name="lblId" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.376"/>
            <Label x:Name="lblCust" Content="Customer Id" Grid.Column="1" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.426"/>
            <Label x:Name="lblFlight" Content="Flight Id" Grid.Column="1" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.353"/>
            <TextBox x:Name="tbID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="tbCustomerId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbFlightId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="39.2,79.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.002,1.648" Height="45" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="164.2,79.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.352,-0.087" Height="45" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="283.2,79.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="45" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
